# AutomatedFlow

./: AutomatedFlow.csproj  AutomatedFlow.sln  Dockerfile  README.md  Startup.cs  action.yml  actions.yml  allureConfig.json  index.html  reqnroll.json
.github/workflows/: dotnet.yml
Drivers/: DriverFixture.cs
Features/: Feature1.feature  Feature1.feature.cs  Navigation.feature  Navigation.feature.cs
Helpers/: Enums.cs  Maybe.cs  WebDriverExtensions.cs  WebElementExtensions.cs
Hooks/: TestInitialize.cs
PageObjects/: AboutPageObject.cs  BasePageObject.cs  CommentsPageObject.cs  DonatePageObject.cs  Extensions.cs  Home.cs  HomePageObject.cs  Id.cs  ProjectsPageObject.cs
Properties/: launchSettings.json
Steps/: Homepage.cs  StepDefinitions.cs
Support/: Settings.cs
Support/.github/workflows/: dotnet.yml
Transformer/: EmailTransformer.cs
